version: '2'
services:
    myapp-app:
        image: myapp
        external_links:
            - myapp-cassandra:cassandra
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_CASSANDRA_CONTACTPOINTS=cassandra
            - JHIPSTER_SLEEP=30 # gives time for the Cassandra cluster to start and execute the migration scripts
        ports:
            - 8080:8080
    myapp-cassandra:
        extends:
            file: cassandra-cluster.yml
            service: myapp-cassandra
    myapp-cassandra-node:
        image: cassandra:3.9
        links:
            - myapp-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    myapp-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: myapp-cassandra-migration
        links:
            - myapp-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
