version: '2'
services:
    myapp-cassandra:
        container_name: myapp-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/myapp/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    myapp-cassandra-node:
        image: cassandra:3.9
        links:
            - myapp-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    myapp-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: myapp-cassandra-migration
        links:
            - myapp-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
